@import '~styles/variable.less';

// el文字链接 字重
.el-link--inner {
  font-size: 12px;
  font-weight: 400;
}


// el表格
.el-table {
  tr th,
  tr td {
    padding: 8px;
    font-size: 13px;
  }
}


// el分页 外边距
.el-pagination {
  margin-top: 12px;
}


// el按钮内 左侧加号符号
.el-button {
  .el-icon-plus {
    font-weight: 700;
  }
}


// el头像 背景色
.el-avatar {
  background-color: #fff !important;
}

// el卡片 header内容位置、body内容位置
.el-card {
  width: 100%;
  overflow-x: hidden;
  .el-card__header {
    padding: 16px 20px 8px;
  }
  .el-card .el-card__body {
    padding: 8px 20px 16px;
  }
}


// el多行文本 字数统计调整
.el-textarea .el-input__count {
  bottom: -8px !important;
  background: transparent !important;
}


// el日期选择器 选择范围时的分隔符宽度调整
.el-range-separator {
  width: 10% !important;
}


// el多选框 禁用状态 已选颜色加深
.el-checkbox.is-disabled.is-checked {
  .el-checkbox__label {
    color: #606266;
  }
  .el-checkbox__input.is-disabled.is-checked {
    .el-checkbox__inner {
      border-color: #606266;
      &::after {
        border-color: #606266;
      }
    }
  }
}


// el输入框、选择器
.el-input__inner:hover,
.el-textarea__inner:hover,
.el-select:hover .el-input__inner {
  border-color: #409EFF;
}
.el-input.is-disabled .el-input__inner,
.el-textarea.is-disabled .el-textarea__inner {
  color: #606266 !important;
  border: none !important;
  cursor: default !important;
}


// el-upload 禁用状态 鼠标光标
.upload-container.disabled {
  .el-upload {
    cursor: default;
  }
  img {
    cursor: default;
  }
}

// el-scrollbar
.scrollbar-section {
  height: 100%;
  .el-scrollbar__wrap {
    overflow-x: auto;
    min-height: 100%;
  }
  // .el-scrollbar__view {
  //   min-height: 100%;
  // }
}

// el菜单导航
.el-menu {
  border-right: 0 !important;
  .el-submenu,
  .el-menu-item {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    &.is-active {
      color: @primaryColor !important;
      & > .fa-dot{
        color:@primaryColor;
      }
    }
  }
}
.el-submenu-level_1.is-active > .el-submenu__title {
  i {
    color: @primaryColor !important;
  }
  svg {
    color: @primaryColor !important;
  }
  span {
    color: @primaryColor !important;
  }
}

.el-menu-item,
.el-submenu__title {
  height: 48px !important;
  line-height: 48px !important;
}

.el-submenu-level_2 .el-submenu__title {
  padding: 0 20px !important;
}

.el-menu-item {
  padding: 0 20px !important;
  .fa-dot {
    display: inline-block;
    margin-right: 6px;
    width: 24px;
    font-size: 30px;
    text-align: center;
    vertical-align: top;
    color: #909399;
    &:before {
      content: "\00b7";
    }
  }
  &:hover span {
    color: #fff;
  }
}
.fa-diamond {
  display: inline-block;
  margin-right: 6px;
  width: 24px;
  font-size: 16px;
  text-align: center;
  vertical-align: top;
  color: #909399;
  transform-origin: center 53%;
  transform: rotateZ(135deg);
  transition: all 0.4s linear;
  &:before {
    content: "\2724";
  }
}
.el-submenu-level_2:hover .fa-diamond {
  color: #fff;
  transform: rotate(0deg);
}
.el-submenu-level_2.is-active .el-submenu__title {
  i {
    color: #fff !important;
  }
  svg {
    color: #fff !important;
  }
  span {
    color: #fff !important;
  }
  .fa-diamond {
    transform: rotate(0deg);
  }
}

.el-textarea.small{
  min-height: 32px !important;
  .el-textarea__inner{
    margin-top: -2px;
    min-height: 32px !important;
  }
}


.flex{
  .el-form-item{
    .el-form-item__label {
      float: unset;
    }
    &.is-required {
      .el-form-item__label {
        &::before{
          content:"";
        }
        &::after {
          content: "*";
          color: #f56c6c;
          margin-left: 4px;
        }
      }
    }
  }
}
.el-upload__tip {
  margin-bottom: 10px;
  line-height: 18px;
  color: #999999;
}

.el-drawer__container.el-drawer__open{
  outline: unset;
}